<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#636466">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"></LinearLayout>


            <ImageView
                android:id="@+id/image_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/person"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoner_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/sms_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <at.markushi.ui.CircleButton
                android:id="@+id/call_phone"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_call2"
                app:cb_color="#39CE40"
                app:cb_pressedRingWidth="8dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/sms_phone"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/email"
                app:cb_color="#F04765"
                app:cb_pressedRingWidth="8dip" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>